<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="TumbleweedForge-KDENeonEdition">
    <description type="system">
        <author>Tumbleweed Forge Team</author>
        <contact>forge@example.org</contact>
        <specification>
            Tumbleweed Forge - KDE Neon Edition: Latest KDE Plasma
            on Ubuntu LTS base with openSUSE boot identity, built by OBS.
        </specification>
    </description>

    <preferences>
        <version>0.1.0</version>
        <packagemanager>apt</packagemanager>
        <timezone>UTC</timezone>
        <type
            image="oem"
            filesystem="ext4"
            firmware="efi"
            initrd_system="dracut"
            bootpartition="false"
            efipartsize="256"
            devicepersistency="by-uuid">
            <bootloader name="grub2" timeout="5"/>
            <oemconfig>
                <oem-resize>true</oem-resize>
            </oemconfig>
            <size unit="G">14</size>
        </type>
    </preferences>

    <!-- KIWI dracut modules + build deps -->
    <repository type="apt-deb" alias="kiwi-appliance-builder" priority="1"
                repository_gpgcheck="false" architectures="amd64">
        <source path="obs://Virtualization:Appliances:Builder/xUbuntu_24.04"/>
    </repository>
    <!-- Ubuntu Noble main+universe (OBS flat repo) -->
    <repository type="apt-deb" alias="Ubuntu-Noble-Universe"
                repository_gpgcheck="false">
        <source path="obs://Ubuntu:24.04/universe"/>
    </repository>
    <!-- Ubuntu Noble standard (OBS flat repo) -->
    <repository type="apt-deb" alias="Ubuntu-Noble"
                repository_gpgcheck="false">
        <source path="obs://Ubuntu:24.04/standard"/>
    </repository>

    <packages type="bootstrap">
        <package name="apt"/>
        <package name="apt-utils"/>
        <package name="debconf"/>
        <package name="dpkg"/>
        <package name="base-files"/>
        <package name="base-passwd"/>
        <package name="bash"/>
        <package name="coreutils"/>
        <package name="diffutils"/>
        <package name="findutils"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="hostname"/>
        <package name="init-system-helpers"/>
        <package name="login"/>
        <package name="mount"/>
        <package name="passwd"/>
        <package name="sed"/>
        <package name="tar"/>
        <package name="util-linux"/>
        <package name="libc-bin"/>
        <package name="mawk"/>
    </packages>

    <packages type="image">
        <!-- Core system -->
        <package name="linux-generic"/>
        <package name="systemd"/>
        <package name="systemd-sysv"/>
        <package name="dracut"/>
        <package name="grub-efi-amd64"/>
        <package name="grub-pc-bin"/>
        <package name="grub-common"/>
        <package name="efibootmgr"/>
        <package name="shim-signed"/>
        <package name="fdisk"/>
        <package name="sudo"/>
        <package name="locales"/>
        <package name="console-setup"/>
        <package name="tzdata"/>
        <package name="iproute2"/>
        <package name="isc-dhcp-client"/>

        <!-- Network -->
        <package name="network-manager"/>

        <!--
            KDE Plasma Desktop — native KDE Neon experience.
            Core Plasma packages matching neon-desktop metapackage deps.
        -->
        <package name="plasma-desktop"/>
        <package name="plasma-workspace"/>
        <package name="kwin-wayland"/>
        <package name="kwin-x11"/>
        <package name="systemsettings"/>
        <package name="powerdevil"/>
        <package name="sddm"/>
        <package name="sddm-theme-breeze"/>
        <package name="breeze"/>
        <package name="breeze-cursor-theme"/>
        <package name="breeze-icon-theme"/>
        <package name="breeze-gtk-theme"/>
        <package name="kinfocenter"/>
        <package name="kmenuedit"/>
        <package name="kscreen"/>
        <package name="kde-cli-tools"/>

        <!-- Plasma addons and integration -->
        <package name="kdeplasma-addons"/>
        <package name="plasma-nm"/>
        <package name="plasma-pa"/>
        <package name="plasma-systemmonitor"/>
        <package name="plasma-discover"/>
        <package name="plasma-browser-integration"/>
        <package name="polkit-kde-agent-1"/>
        <package name="kwalletmanager"/>
        <package name="milou"/>

        <!-- KDE Applications (core set) -->
        <package name="dolphin"/>
        <package name="konsole"/>
        <package name="kate"/>
        <package name="gwenview"/>
        <package name="okular"/>
        <package name="ark"/>
        <package name="kde-spectacle"/>

        <!-- Default browser -->
        <package name="firefox"/>

        <!-- File manager extras -->
        <package name="kio-extras"/>
        <package name="dolphin-plugins"/>
        <package name="ffmpegthumbs"/>
        <package name="kdegraphics-thumbnailers"/>

        <!-- Audio -->
        <package name="pipewire"/>
        <package name="pipewire-pulse"/>
        <package name="wireplumber"/>

        <!-- Fonts -->
        <package name="fonts-noto"/>
        <package name="fonts-hack"/>

        <!-- Session essentials -->
        <package name="xdg-user-dirs"/>
        <package name="xkb-data"/>
        <package name="xorg"/>
        <package name="dbus-user-session"/>
        <package name="xdg-desktop-portal-kde"/>
        <package name="xsettingsd"/>

        <!-- Boot splash -->
        <package name="plymouth"/>
        <package name="plymouth-theme-spinner"/>

        <!-- KIWI dracut modules (required for oem image type) -->
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-lib"/>

        <!-- Hardware / firmware -->
        <package name="linux-firmware"/>
    </packages>

    <packages type="delete">
        <!-- Remove Snap ecosystem -->
        <package name="snapd"/>
        <package name="snap-confine"/>
    </packages>

    <users>
        <user password="!*" home="/root" name="root" groups="root"
              pwdformat="encrypted"/>
        <!-- Default user (password: forge) — OEM first-boot should prompt change -->
        <user password="$6$tForge$KzOH7M4QFUT3pBEQOjSEZl9dBp1VlWZYkMSzKiV57B/KUdvWxL1nckcVVxos9Q4kwnk92nvfLom/2evKqvJ6d/"
              home="/home/forge" name="forge" groups="forge,sudo,adm,cdrom,dip,plugdev"
              pwdformat="encrypted" shell="/bin/bash"/>
    </users>
</image>
