# Tumbleweed Forge identity — wallpaper only
# No behavior overrides: vanilla Debian GNOME experience preserved.

[org/gnome/desktop/background]
picture-uri='file:///usr/share/wallpapers/openSUSE-default.png'
picture-uri-dark='file:///usr/share/wallpapers/openSUSE-default-dark.png'
picture-options='zoom'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/wallpapers/openSUSE-default.png'
picture-options='zoom'

[org/gnome/login-screen]
logo='/usr/share/gdm/greeter/images/distributor.svg'
