<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="TumbleweedForge-DebianEdition">
    <description type="system">
        <author>Tumbleweed Forge Team</author>
        <contact>forge@example.org</contact>
        <specification>
            Tumbleweed Forge - Debian Edition: Stable Debian-based
            system image with openSUSE visual identity, built by OBS.
        </specification>
    </description>

    <profiles>
        <profile name="disk" description="OEM installable disk image"/>
        <profile name="live" description="Live ISO hybrid image"/>
    </profiles>

    <preferences>
        <version>0.1.0</version>
        <packagemanager>apt</packagemanager>
        <timezone>UTC</timezone>
    </preferences>

    <preferences profiles="disk">
        <type
            image="oem"
            filesystem="ext4"
            firmware="efi"
            initrd_system="dracut"
            bootpartition="false"
            efipartsize="256"
            devicepersistency="by-uuid">
            <bootloader name="grub2" timeout="5"/>
            <oemconfig>
                <oem-resize>true</oem-resize>
            </oemconfig>
            <size unit="G">16</size>
        </type>
    </preferences>

    <preferences profiles="live">
        <type
            image="iso"
            primary="true"
            flags="overlay"
            firmware="efi"
            initrd_system="dracut"
            hybridpersistent="true"
            hybridpersistent_filesystem="ext4">
            <bootloader name="grub2" timeout="5"/>
        </type>
    </preferences>

    <!-- KIWI dracut modules (from Staging, matches official testing) -->
    <repository type="apt-deb" repository_gpgcheck="false"
                architectures="amd64">
        <source path="obs://Virtualization:Appliances:Staging/Debian_12_update"/>
    </repository>
    <repository type="apt-deb" repository_gpgcheck="false"
                architectures="amd64">
        <source path="obs://Virtualization:Appliances:Staging/Debian_12_x86_64"/>
    </repository>
    <!-- Debian Bookworm repos -->
    <repository type="apt-deb" distribution="bookworm"
                components="main contrib non-free"
                repository_gpgcheck="false">
        <source path="obs://Debian:12/universe"/>
    </repository>
    <repository type="apt-deb" distribution="bookworm"
                components="main contrib non-free"
                repository_gpgcheck="false">
        <source path="obs://Debian:12/standard"/>
    </repository>

    <packages type="bootstrap">
        <package name="ca-certificates"/>
    </packages>

    <packages type="image">
        <!-- Core system (matches KIWI reference test-image-live-disk) -->
        <package name="linux-image-amd64"/>
        <package name="init"/>
        <package name="dracut"/>
        <package name="grub-efi-amd64-bin"/>
        <package name="grub-pc-bin"/>
        <package name="grub2-common"/>
        <package name="fdisk"/>
        <package name="xz-utils"/>
        <package name="binutils"/>
        <package name="usrmerge"/>
        <package name="usr-is-merged"/>
        <package name="sudo"/>
        <package name="locales"/>
        <package name="locales-all"/>
        <package name="console-setup"/>
        <package name="tzdata"/>
        <package name="gnupg"/>
        <package name="dbus"/>
        <package name="libpam-runtime"/>

        <!-- Network -->
        <package name="iproute2"/>
        <package name="isc-dhcp-client"/>
        <package name="ifupdown"/>
        <package name="netbase"/>
        <package name="net-tools"/>
        <package name="network-manager"/>

        <!--
            task-desktop: X.org and Debian branding
        -->
        <package name="xorg"/>
        <package name="xserver-xorg-video-all"/>
        <package name="xserver-xorg-input-all"/>
        <package name="desktop-base"/>

        <!--
            GNOME Desktop — matches Debian's task-gnome-desktop.
            Includes gnome-core + full gnome metapackage deps.
            Preserves the authentic Debian GNOME experience.
        -->
        <!-- gnome-core -->
        <package name="gnome-shell"/>
        <package name="gnome-shell-extensions"/>
        <package name="gnome-session"/>
        <package name="gnome-settings-daemon"/>
        <package name="gdm3"/>
        <package name="gnome-terminal"/>
        <package name="nautilus"/>
        <package name="gnome-control-center"/>
        <package name="gnome-text-editor"/>
        <package name="gnome-system-monitor"/>
        <package name="gnome-disk-utility"/>
        <package name="gnome-software"/>
        <package name="gnome-calculator"/>
        <package name="gnome-characters"/>
        <package name="gnome-contacts"/>
        <package name="gnome-font-viewer"/>
        <package name="gnome-logs"/>
        <package name="gnome-menus"/>
        <package name="gnome-online-accounts"/>
        <package name="gnome-sushi"/>
        <package name="gnome-user-docs"/>
        <package name="gnome-user-share"/>
        <package name="gnome-themes-extra"/>
        <package name="gnome-backgrounds"/>
        <package name="evince"/>
        <package name="eog"/>
        <package name="totem"/>
        <package name="baobab"/>
        <package name="yelp"/>
        <package name="zenity"/>
        <package name="fonts-cantarell"/>
        <package name="adwaita-icon-theme"/>
        <package name="dconf-cli"/>
        <package name="dconf-gsettings-backend"/>

        <!-- gnome metapackage (full GNOME beyond gnome-core) -->
        <package name="cheese"/>
        <package name="file-roller"/>
        <package name="gnome-calendar"/>
        <package name="gnome-clocks"/>
        <package name="gnome-color-manager"/>
        <package name="gnome-maps"/>
        <package name="gnome-music"/>
        <package name="gnome-weather"/>
        <package name="gnome-sound-recorder"/>
        <package name="gnome-tweaks"/>
        <package name="shotwell"/>
        <package name="simple-scan"/>
        <package name="orca"/>
        <package name="seahorse"/>
        <package name="cups-pk-helper"/>

        <!-- Evolution (Debian default mail/calendar) -->
        <package name="evolution"/>
        <package name="evolution-plugins"/>

        <!-- Media -->
        <package name="rhythmbox"/>
        <package name="rhythmbox-plugins"/>
        <package name="totem-plugins"/>
        <package name="gstreamer1.0-libav"/>
        <package name="gstreamer1.0-plugins-ugly"/>

        <!-- LibreOffice (Debian task-gnome-desktop recommends) -->
        <package name="libreoffice-gnome"/>
        <package name="libreoffice-writer"/>
        <package name="libreoffice-calc"/>
        <package name="libreoffice-impress"/>

        <!-- NetworkManager GUI -->
        <package name="network-manager-gnome"/>
        <package name="libproxy1-plugin-networkmanager"/>

        <!-- Synaptic (Debian task-gnome-desktop recommends) -->
        <package name="synaptic"/>

        <!-- Default browser (Debian ships ESR) -->
        <package name="firefox-esr"/>

        <!-- File manager backends -->
        <package name="gvfs-backends"/>
        <package name="gvfs-fuse"/>

        <!-- Audio -->
        <package name="pipewire-audio"/>
        <package name="sound-theme-freedesktop"/>

        <!-- Session essentials -->
        <package name="gnome-keyring"/>
        <package name="libpam-gnome-keyring"/>
        <package name="xdg-user-dirs"/>
        <package name="xdg-user-dirs-gtk"/>
        <package name="xdg-desktop-portal-gnome"/>
        <package name="dbus-user-session"/>
        <package name="tracker"/>
        <package name="avahi-daemon"/>
        <package name="libgsf-bin"/>

        <!-- Printing -->
        <package name="system-config-printer-common"/>

        <!-- Boot splash -->
        <package name="plymouth"/>
        <package name="plymouth-themes"/>

        <!-- KIWI dracut modules (required for oem image type) -->
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-lib"/>

        <!-- Hardware / firmware -->
        <package name="firmware-linux-free"/>
    </packages>

    <!-- Additional package for live ISO profile -->
    <packages type="image" profiles="live">
        <package name="dracut-kiwi-live"/>
    </packages>

    <users>
        <user password="!*" home="/root" name="root" groups="root"
              pwdformat="encrypted"/>
        <!-- Default user (password: forge) -->
        <user password="$6$tForge$KzOH7M4QFUT3pBEQOjSEZl9dBp1VlWZYkMSzKiV57B/KUdvWxL1nckcVVxos9Q4kwnk92nvfLom/2evKqvJ6d/"
              home="/home/forge" name="forge" groups="forge,sudo,adm,cdrom,dip,plugdev"
              pwdformat="encrypted" shell="/bin/bash"/>
    </users>
</image>
