<?xml version="1.0" encoding="utf-8"?>
<image schemaversion="7.4" name="TumbleweedForge-DebianEdition">
    <description type="system">
        <author>Tumbleweed Forge Team</author>
        <contact>forge@example.org</contact>
        <specification>
            Tumbleweed Forge - Debian Edition: Stable Debian-based
            system image with openSUSE visual identity, built by OBS.
        </specification>
    </description>

    <preferences>
        <version>0.1.0</version>
        <packagemanager>apt</packagemanager>
        <timezone>UTC</timezone>
        <type
            image="oem"
            filesystem="ext4"
            firmware="efi"
            initrd_system="dracut"
            bootpartition="false"
            efipartsize="256"
            devicepersistency="by-uuid">
            <bootloader name="grub2" timeout="5"/>
            <oemconfig>
                <oem-resize>true</oem-resize>
            </oemconfig>
            <size unit="G">12</size>
        </type>
    </preferences>

    <!-- KIWI dracut modules + build deps -->
    <repository type="apt-deb" alias="kiwi-appliance-builder" priority="1"
                repository_gpgcheck="false" architectures="amd64">
        <source path="obs://Virtualization:Appliances:Builder/Debian_12"/>
    </repository>
    <!-- Debian Bookworm main (OBS flat repo) -->
    <repository type="apt-deb" alias="Debian-Bookworm"
                repository_gpgcheck="false">
        <source path="obs://Debian:12/standard"/>
    </repository>

    <packages type="bootstrap">
        <package name="apt"/>
        <package name="apt-utils"/>
        <package name="debconf"/>
        <package name="dpkg"/>
        <package name="base-files"/>
        <package name="base-passwd"/>
        <package name="bash"/>
        <package name="coreutils"/>
        <package name="diffutils"/>
        <package name="findutils"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="hostname"/>
        <package name="init-system-helpers"/>
        <package name="login"/>
        <package name="mount"/>
        <package name="passwd"/>
        <package name="sed"/>
        <package name="tar"/>
        <package name="util-linux"/>
        <package name="libc-bin"/>
        <package name="mawk"/>
    </packages>

    <packages type="image">
        <!-- Core system -->
        <package name="linux-image-amd64"/>
        <package name="systemd"/>
        <package name="systemd-sysv"/>
        <package name="dracut"/>
        <package name="grub-efi-amd64"/>
        <package name="grub-pc-bin"/>
        <package name="grub-common"/>
        <package name="efibootmgr"/>
        <package name="fdisk"/>
        <package name="sudo"/>
        <package name="locales"/>
        <package name="console-setup"/>
        <package name="tzdata"/>
        <package name="iproute2"/>
        <package name="isc-dhcp-client"/>

        <!-- Network -->
        <package name="network-manager"/>

        <!-- GNOME Desktop (core) -->
        <package name="gnome-shell"/>
        <package name="gnome-session"/>
        <package name="gdm3"/>
        <package name="gnome-terminal"/>
        <package name="nautilus"/>
        <package name="gnome-control-center"/>
        <package name="gnome-tweaks"/>
        <package name="gnome-text-editor"/>
        <package name="gnome-system-monitor"/>
        <package name="gnome-disk-utility"/>
        <package name="gnome-software"/>
        <package name="gnome-calculator"/>
        <package name="evince"/>
        <package name="eog"/>
        <package name="file-roller"/>
        <package name="fonts-cantarell"/>
        <package name="adwaita-icon-theme"/>
        <package name="gnome-backgrounds"/>
        <package name="dconf-cli"/>

        <!-- Apps referenced in shell favorites -->
        <package name="firefox-esr"/>

        <!-- File manager backends -->
        <package name="gvfs"/>
        <package name="gvfs-backends"/>

        <!-- Audio (PipeWire, available in Bookworm) -->
        <package name="pipewire"/>
        <package name="pipewire-pulse"/>
        <package name="wireplumber"/>

        <!-- Session essentials -->
        <package name="gnome-keyring"/>
        <package name="xdg-user-dirs"/>
        <package name="xdg-user-dirs-gtk"/>
        <package name="dbus-user-session"/>

        <!-- Boot splash -->
        <package name="plymouth"/>
        <package name="plymouth-themes"/>

        <!-- Dash-to-Dock (from Debian repos if available) -->
        <package name="gnome-shell-extension-dash-to-dock"/>

        <!-- KIWI dracut modules (required for oem image type) -->
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-lib"/>

        <!-- Hardware / firmware -->
        <package name="firmware-linux-free"/>
    </packages>

    <users>
        <user password="!*" home="/root" name="root" groups="root"
              pwdformat="encrypted"/>
        <!-- Default user (password: forge) -->
        <user password="$6$tForge$KzOH7M4QFUT3pBEQOjSEZl9dBp1VlWZYkMSzKiV57B/KUdvWxL1nckcVVxos9Q4kwnk92nvfLom/2evKqvJ6d/"
              home="/home/forge" name="forge" groups="forge,sudo,adm,cdrom,dip,plugdev"
              pwdformat="encrypted" shell="/bin/bash"/>
    </users>
</image>
