<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: OBS -->
<image schemaversion="7.4" name="TumbleweedForge-UbuntuEdition">
    <description type="system">
        <author>Tumbleweed Forge Team</author>
        <contact>forge@example.org</contact>
        <specification>
            Tumbleweed Forge - Ubuntu Edition: Rolling Ubuntu-based
            system image with openSUSE visual identity, built by OBS.
        </specification>
    </description>

    <profiles>
        <profile name="Local" description="Local build with explicit Ubuntu repos"/>
        <profile name="OBS" description="OBS build using project-injected repos"/>
    </profiles>

    <preferences>
        <version>0.1.0</version>
        <packagemanager>apt</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <type
            image="oem"
            filesystem="ext4"
            firmware="efi"
            initrd_system="dracut"
            bootpartition="false"
            efipartsize="256"
            devicepersistency="by-uuid">
            <bootloader name="grub2" timeout="5"/>
            <oemconfig>
                <oem-resize>true</oem-resize>
            </oemconfig>
            <size unit="G">12</size>
        </type>
    </preferences>

    <!-- OBS: repos injected by OBS project config -->
    <repository type="apt-deb" profiles="OBS">
        <source path="obsrepositories:/"/>
    </repository>

    <!-- Local: explicit Ubuntu Noble repos -->
    <repository type="apt-deb" alias="noble" distribution="noble"
                repository_gpgcheck="false" profiles="Local">
        <source path="http://archive.ubuntu.com/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="noble-updates" distribution="noble-updates"
                repository_gpgcheck="false" profiles="Local">
        <source path="http://archive.ubuntu.com/ubuntu"/>
    </repository>
    <repository type="apt-deb" alias="noble-security" distribution="noble-security"
                repository_gpgcheck="false" profiles="Local">
        <source path="http://security.ubuntu.com/ubuntu"/>
    </repository>

    <packages type="bootstrap">
        <package name="usrmerge"/>
        <package name="apt"/>
        <package name="apt-utils"/>
        <package name="debconf"/>
        <package name="dpkg"/>
        <package name="base-files"/>
        <package name="base-passwd"/>
        <package name="bash"/>
        <package name="coreutils"/>
        <package name="diffutils"/>
        <package name="findutils"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="hostname"/>
        <package name="init-system-helpers"/>
        <package name="login"/>
        <package name="mount"/>
        <package name="passwd"/>
        <package name="sed"/>
        <package name="tar"/>
        <package name="util-linux"/>
        <package name="libc-bin"/>
        <package name="mawk"/>
    </packages>

    <packages type="image">
        <!-- Core system -->
        <package name="linux-generic"/>
        <package name="systemd"/>
        <package name="systemd-sysv"/>
        <package name="dracut"/>
        <package name="grub-efi-amd64"/>
        <package name="grub-common"/>
        <package name="efibootmgr"/>
        <package name="shim-signed"/>
        <package name="sudo"/>
        <package name="locales"/>
        <package name="console-setup"/>
        <package name="tzdata"/>
        <package name="iproute2"/>
        <package name="isc-dhcp-client"/>

        <!-- Network -->
        <package name="network-manager"/>

        <!-- GNOME Desktop (core, Snap-free) -->
        <package name="gnome-shell"/>
        <package name="gnome-session"/>
        <package name="gdm3"/>
        <package name="gnome-terminal"/>
        <package name="nautilus"/>
        <package name="gnome-control-center"/>
        <package name="gnome-tweaks"/>
        <package name="gnome-text-editor"/>
        <package name="gnome-system-monitor"/>
        <package name="gnome-disk-utility"/>
        <package name="gnome-software"/>
        <package name="gnome-calculator"/>
        <package name="evince"/>
        <package name="eog"/>
        <package name="file-roller"/>
        <package name="fonts-cantarell"/>
        <package name="adwaita-icon-theme"/>
        <package name="gnome-backgrounds"/>
        <package name="dconf-cli"/>

        <!-- Dash-to-Dock (Ubuntu ergonomics) -->
        <package name="gnome-shell-extension-dashtodock"/>

        <!-- Hardware / firmware -->
        <package name="linux-firmware"/>
    </packages>

    <packages type="delete">
        <!-- Remove Snap ecosystem -->
        <package name="snapd"/>
        <package name="snap-confine"/>
        <!-- Remove upstream Ubuntu branding -->
        <package name="ubuntu-wallpapers"/>
        <package name="ubuntu-wallpapers-noble"/>
        <package name="yaru-theme-gnome-shell"/>
        <package name="yaru-theme-gtk"/>
        <package name="yaru-theme-icon"/>
        <package name="yaru-theme-sound"/>
    </packages>

    <users>
        <user password="!*" home="/root" name="root" groups="root"
              pwdformat="encrypted"/>
    </users>
</image>
