# Ported from glib2-branding-openSUSE gschema.override
# Source: GNOME:Factory/glib2-branding on OBS
# These are the actual defaults openSUSE Tumbleweed GNOME ships.
# Adapted from gschema override format to dconf local.d format for Ubuntu.

[org/gnome/desktop/interface]
# openSUSE stays with upstream Adwaita defaults for theme/icons
# toolkit-accessibility is disabled by default in openSUSE
toolkit-accessibility=false

[org/gnome/desktop/background]
picture-uri='file:///usr/share/wallpapers/openSUSE-default.png'
picture-uri-dark='file:///usr/share/wallpapers/openSUSE-default-dark.png'
picture-options='zoom'
primary-color='#63bbb2ff'
secondary-color='#0c2a27ff'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/wallpapers/openSUSE-default.png'
picture-options='zoom'
primary-color='#63bbb2ff'
secondary-color='#0c2a27ff'

[org/gnome/login-screen]
logo='/usr/share/gdm/greeter/images/distributor.svg'

[org/gnome/libgnomekbd/desktop]
group-per-window=false

[org/gnome/desktop/sound]
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/preferences]
audible-bell=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/settings-daemon/plugins/housekeeping]
ignore-paths=['/boot/efi']

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=['pk-gtk-module']

[org/gnome/settings-daemon/plugins/media-keys]
help=['Help', '<Super>F1']
logout=['']
shutdown=['<Control><Alt>Delete']

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Music.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop']

[org/gnome/gnome-panel/applet/window-list]
display-all-workspaces=true

[org/freedesktop/Tracker/Miner/Files]
index-removable-devices=false
