# Ubuntu-style ergonomics: Dash-to-Dock on left
# This is the ONLY layer we add beyond what openSUSE GNOME ships.
# It preserves the Ubuntu desktop workflow familiar to Ubuntu users.

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='LEFT'
dash-max-icon-size=40
background-opacity=0.7
transparency-mode='FIXED'
custom-theme-shrink=true
running-indicator-style='DOTS'
